{
    "compilerOptions": {
        "module": "system",
        "target": "es5",
        "sourceMap": true,
        "outDir": "contents/code/generated",
        "noImplicitAny": true,
        "alwaysStrict": true,
        "lib": ["es5"]
    },
    "include": [
        "contents/code/typescript/*"
    ],
    "exclude": [
        "node_modules"
    ],
    "compileOnSave": true
}
